server.port = 8000

spring.datasource.url = jdbc:mysql://localhost:3306/data_test_api
spring.datasource.username = phong
spring.datasource.password = Phamphong1

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.property-naming-strategy = SNAKE_CASE



